# render.yaml
services:
  - type: web
    name: lost-ark-backend
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    env: node


  - type: static
    name: lost-ark-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    plan: free